<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    tools:context="com.example.pony.itemtouchhelperdemo.activity.MainActivity">

<TextView
    android:text="pop"
    android:id="@+id/tv_name"
    android:gravity="right"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>
